<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sitecore XM0 Install Configuration</Name>
    <Description>XM0 configurations for Sitecore installation.</Description>
    <Icon>TemplateIcon.png</Icon>
    <TemplateID>726d8b5d-d218-4fa3-8067-f5d1d41bef26</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SitecoreInstallConfiguration.json</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem>SitecoreInstallConfiguration.json</ProjectItem>
  </TemplateContent>
</VSTemplate>