<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SSL Sitecore Configuration</Name>
    <Description>SSL configuations for Sitecore installation.</Description>
    <Icon>TemplateIcon.png</Icon>
    <TemplateID>3270d299-578b-4844-bb37-61adcf3b9453</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SSLConfiguration.json</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem>SSLConfiguration.json</ProjectItem>
  </TemplateContent>
</VSTemplate>