<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="SAFPackage">
    <Groups>
      <Group guid="SAFSubmenuCmdSet" id="SAFGroupForSubmenu" />
      <Group guid="SAFSubmenuCmdSet" id="SAFGroupForCommands" />
    </Groups>

    <Menus>
      <Menu guid="SAFSubmenuCmdSet" id="SAFSubmenu" type="Menu">
        <Strings>
          <ButtonText>SAF</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Buttons>
      <Button guid="SAFSubmenuCmdSet" id="NewSSLCertificatesCommandId" type="Button">
        <Parent guid="SAFSubmenuCmdSet" id="SAFSubmenu" />
        <Icon guid="Images" id="SAFCommandIcon" />
        <Strings>
          <ButtonText>Generate New SSL Certificates</ButtonText>
        </Strings>
      </Button>
      <Button guid="SAFSubmenuCmdSet" id="ImportSSLCertificatesCommandId" type="Button">
        <Parent guid="SAFSubmenuCmdSet" id="SAFSubmenu" />
        <Icon guid="Images" id="SAFCommandIcon" />
        <Strings>
          <ButtonText>Import SSL Certificates</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="Images" href="Resources\SAFCommandIcon.png" usedList="SAFCommandIcon" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="SAFSubmenuCmdSet" id="SAFGroupForSubmenu" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="SAFSubmenuCmdSet" id="SAFSubmenu" priority="0x0001">
      <Parent guid="SAFSubmenuCmdSet" id="SAFGroupForSubmenu"/>
    </CommandPlacement>
    <CommandPlacement guid="SAFSubmenuCmdSet" id="SAFGroupForCommands" priority="0x0001">
      <Parent guid="SAFSubmenuCmdSet" id="SAFSubmenu"/>
    </CommandPlacement>
    
    <CommandPlacement guid="SAFSubmenuCmdSet" id="NewSSLCertificatesCommandId" priority="0x0001" >
      <Parent guid="SAFSubmenuCmdSet" id="SAFGroupForCommands"/>
    </CommandPlacement>
    <CommandPlacement guid="SAFSubmenuCmdSet" id="ImportSSLCertificatesCommandId" priority="0x0002" >
      <Parent guid="SAFSubmenuCmdSet" id="SAFGroupForCommands"/>
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <GuidSymbol name="SAFPackage" value="{50ea28c6-3f76-4641-a15e-de9fa78717cd}" />
    <GuidSymbol name="SAFSubmenuCmdSet" value="{1f5c3fe8-b14a-4f59-a6c4-ddd8c8ec6c99}">
      <IDSymbol name="SAFGroupForSubmenu" value="0x1020" />
      <IDSymbol name="SAFGroupForCommands" value="0x1021" />
      <IDSymbol name="SAFSubmenu" value="0x0100" />
      <IDSymbol name="NewSSLCertificatesCommandId" value="0x0101" />
      <IDSymbol name="ImportSSLCertificatesCommandId" value="0x0102" />
    </GuidSymbol>
    <GuidSymbol name="Images" value="{5c1a2768-126b-46fd-a410-24a7bb518418}">
      <IDSymbol name="SAFCommandIcon" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
