<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="SAFCommandPackage">
    <Groups>
      <Group guid="SAFCmdSet" id="SAFMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="SAFCmdSet" id="NewSSLCertificatesCommandId" priority="0x0100" type="Button">
        <Parent guid="SAFCmdSet" id="SAFMenuGroup" />
        <Icon guid="Images" id="SAFCommand" />
        <Strings>
          <ButtonText>Generate New SSL Certificates</ButtonText>
        </Strings>
      </Button>
      <Button guid="SAFCmdSet" id="ImportSSLCertificatesCommandId" priority="0x0101" type="Button">
        <Parent guid="SAFCmdSet" id="SAFMenuGroup" />
        <Icon guid="Images" id="SAFCommand" />
        <Strings>
          <ButtonText>Import SSL Certificates</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="Images" href="Resources\SAFCommand.png" usedList="SAFCommand" />
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="SAFCommandPackage" value="{50ea28c6-3f76-4641-a15e-de9fa78717cd}" />
    <GuidSymbol name="SAFCmdSet" value="{1f5c3fe8-b14a-4f59-a6c4-ddd8c8ec6c99}">
      <IDSymbol name="SAFMenuGroup" value="0x1020" />
      <IDSymbol name="NewSSLCertificatesCommandId" value="0x0100" />
      <IDSymbol name="ImportSSLCertificatesCommandId" value="0x0101" />
    </GuidSymbol>
    <GuidSymbol name="Images" value="{5c1a2768-126b-46fd-a410-24a7bb518418}">
      <IDSymbol name="SAFCommand" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
