<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>XP0 Sitecore Install Configuration</Name>
    <Description>XP0 configurations for Sitecore installation.</Description>
    <Icon>TemplateIcon.png</Icon>
    <TemplateID>c3d39876-f27b-4e9d-b8ae-d9660a4d6b6f</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>InstallConfiguration.json</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem>InstallConfiguration.json</ProjectItem>
  </TemplateContent>
</VSTemplate>